<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.student.benefitprogram.CCTB"
    android:background="@drawable/cra2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Income (Max $160000)"
        android:id="@+id/textView8"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button5"
        android:layout_marginEnd="55dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterinc"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_toStartOf="@+id/button5"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Child/Children (1 to 3)"
        android:id="@+id/textView9"
        android:layout_below="@+id/enterinc"
        android:layout_alignStart="@+id/enterinc"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterchild"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:background="#ffffffff"
        android:layout_alignEnd="@+id/enterinc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button5"
        android:layout_below="@+id/enterchild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="calculation"
        android:background="#ffff1419" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView11"
        android:textColor="#ffff1107"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignEnd="@+id/textView8"
        android:layout_toEndOf="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView12"
        android:textColor="#ffff0509"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your Income"
        android:id="@+id/textView22"
        android:textColor="#ffffffff"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="($/MONTH)"
        android:id="@+id/textView23"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/textView22"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/crawebsite"
        android:id="@+id/textView30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff0502" />
</RelativeLayout>
